# charge_study

./: README.md  pom.xml
src/main/java/com/charging/: ChargingApplication.java  Main.java
src/main/java/com/charging/config/: DBConfig.java  RabbitMQConfig.java
src/main/java/com/charging/manager/: TccTransactionManager.java
src/main/java/com/charging/message/: DeadLetterMessageConsumer.java  PointsMessageConsumer.java  PointsMessageProducer.java
src/main/java/com/charging/model/: LocalMessage.java  PointsMessage.java  PointsTransaction.java
src/main/java/com/charging/scheduler/: AbnormalOrderProcessor.java  MessageProcessor.java
src/main/java/com/charging/service/: TccAction.java
src/main/java/com/charging/service/impl/: ChargingService.java  OrderSettlementService.java  PaymentService.java  PointsService.java
src/main/java/com/charging/util/: DBUtil.java  RabbitMQUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/manager/: TccTransactionManager.java
src/main/java/org/example/model/: LocalMessage.java  PointsTransaction.java
src/main/java/org/example/scheduler/: AbnormalOrderProcessor.java  MessageProcessor.java
src/main/java/org/example/service/: TccAction.java
src/main/java/org/example/service/impl/: ChargingService.java  ExtendedChargingService.java  PaymentService.java  PointsService.java
src/main/java/org/example/util/: DBUtil.java
src/main/resources/: application.yml  db.properties  rabbitmq.properties
