db.url=jdbc:mysql://localhost:3306/charging_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=root
db.driver-class=com.mysql.cj.jdbc.Driver