rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual-host=/

# ????????????
rabbitmq.points.exchange=charging.points.exchange
rabbitmq.points.routing-key=charging.points.routing.key
rabbitmq.points.queue=charging.points.queue

# ??????
rabbitmq.dlq.exchange=charging.points.dlq.exchange
rabbitmq.dlq.routing-key=charging.points.dlq.routing.key
rabbitmq.dlq.queue=charging.points.dlq.queue
